[("aang", "card-aang.jpg"),
("Fox", "card-Fox.png"),
("goku", "card-goku.jpg"),
("Kratos", "card-Kratos.png"),
("kyubsninos", "card-kyubsninos.png"),
("Lara", "card-Lara.png"),
("Manga", "card-Manga.png"),
("mario", "card-mario.jpg"),
("mickey", "card-mickey.jpg"),
("optimus", "card-optimus.jpg"),
("pikachu", "card-pikachu.jpg"),
("shibs", "card-shibs.png"),
("Sonic", "card-Sonic.png"),
("TLOU_2", "card-TLOU_2.png"),
("totoro", "card-totoro.jpg"),
("vador", "card-vador.jpg"),
("yoda", "card-yoda.jpg"),
("zidane", "card-zidane.jpg")]
